<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RAP HABER</title>
<style type="text/css">
.AnaDiv {
	background-image: url(Resimler/jpeg.jpg);
	height: 625px;
	width: 2000px;
	margin-left: 60px;
	padding-left: -20px;
}
.body {
	background-image: url(Resimler/sutun.fw.png);
	background-position: 10px 55px;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.Menu {
	font-family: Verdana, Geneva, sans-serif;
	height: 50px;
	width: 630px;
	background-image: url(Resimler/menu_bg.png);
	position: fixed;
}
.Menuİc {
	float: right;
	left: 325px;
	height: 51px;
	width: 390px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	color: #CCC;
	position: fixed;
}
.body .AnaDiv .Menu .Menuİc a {
	color: #FFF;
	text-decoration: none;
}
.body .AnaDiv .Menu .Menuİc a:hover {
	color: #999;
	text-decoration: underline;
}
.body .AnaDiv .Menu img {
	float: left;
}
#yazı {
	position: absolute;
	left: 86px;
	top: 89px;
	width: 533px;
	height: 47px;
	z-index: 1;
	font-size: 28px;
	color: #000;
}
#Resim {
	position: absolute;
	left: 216px;
	top: 137px;
	width: 480px;
	height: 482px;
	z-index: 2;
}
#yazı2 {
	position: absolute;
	left: 809px;
	top: 106px;
	width: 573px;
	height: 190px;
	z-index: 3;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
}
#video {
	position: absolute;
	left: 815px;
	top: 299px;
	width: 492px;
	height: 316px;
	z-index: 4;
}
#apDiv1 {
	position: absolute;
	left: 1484px;
	top: 143px;
	width: 485px;
	height: 459px;
	z-index: 5;
}
</style>
<script>
</script>
<link rel="SHORTCUT ICON" href="Resimler/-.ico" />
</head>

<body class="body">
<div id="apDiv1"><img src="Resimler/arka_kapak_anil_piyanci_zaman_yok-480x456.jpg" width="480" height="456" /></div>
<script type="text/javascript" src="http://bpmaker.giffy.me/userdata/user/37/37474/14/parts.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow5.js"></script>
<div id="yazı"><b>Zaman Yok (Anıl Piyancı) </b></div>
<div id="Resim"><img src="Resimler/anil_piyanci_zaman_yok_on-466x480.jpg" width="477" height="480" /></div>
<div id="yazı2"><b><font size="5px">Zaman Yok (Anıl Piyancı) Albüm</font></b><br />
  <br />
  <p>Çalışmalarına İzmir, Yeşil Odada devam eden Anıl Piyancı &ldquo;Zaman Yok&rdquo; adlı ilk yasal solo albümünü piyasaya sürdü. Yeşil Oda Yapım etiketi taşıyan albümde toplam 15 şarkı yer alıyor. Albümde Fuat Ergin, Patron, Hayki, Emrah Karakuyu, Grogi, Araf, JJ, Ouz Baydar ve Tepki düetleriyle Anıl Piyancıya eşlik isimler.Albümün prodüksiyon kısmında Ouz Baydar, Tanerman, Red, Persona Mode ve Anıl Piyancıya ait alt yapılar yer alıyor. Albümün Mix-Mastering işlemleri ise Kupa-A imzası taşıyor.Fotoğraf çekimleri Emrah Tekşan tarafından yapılan albümün grafik tasarımı Erman &ldquo;Krys2looper&rdquo; Yılmaza ait.</p>
</div>
<div id="video"><iframe width="560" height="315" src="http://www.youtube.com/embed/wccw_U6BcaQ" frameborder="0" allowfullscreen></iframe></div>
<div class="AnaDiv">
<div class="Menu"><a href="index.html" target="_self"><img src="Resimler/logo.png" width="146" height="48" /></a><span class="Menuİc"><br />
    <a href="index.html" target="_self">Ana Sayfa</a> | <a href="İndex_Underground.html" target="_self">Underground</a> | <a href="index_iletisim.html" target="_self"></a><a href="index_iletisim.html" target="_self">İletişim & Üye Ol</a> | <a href="index_Giris.html"><input type="button" value="Giriş" /></a></span><br />
  </div>
</div>
</body>
</html>
