<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RAP HABER</title>
<style type="text/css">
.AnaDiv {
	background-image: url(Resimler/jpeg.jpg);
	height: 625px;
	width: 1500px;
	margin-left: 60px;
	padding-left: -20px;
}
.body {
	background-image: url(Resimler/sutun.fw.png);
	background-position: 10px 55px;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.Menu {
	font-family: Verdana, Geneva, sans-serif;
	height: 50px;
	width: 620px;
	background-image: url(Resimler/menu_bg.png);
	position: fixed;
}
.Menuİc {
	float: right;
	left: 325px;
	height: 51px;
	width: 390px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	color: #CCC;
	position: fixed;
}
.body .AnaDiv .Menu .Menuİc a {
	color: #FFF;
	text-decoration: none;
}
.body .AnaDiv .Menu .Menuİc a:hover {
	color: #999;
	text-decoration: underline;
}
.body .AnaDiv .Menu img {
	float: left;
}
#yazı {
	position: absolute;
	left: 86px;
	top: 89px;
	width: 533px;
	height: 47px;
	z-index: 1;
	font-size: 28px;
	color: #000;
}
#Resim {
	position: absolute;
	left: 210px;
	top: 139px;
	width: 484px;
	height: 484px;
	z-index: 2;
}
#yazı2 {
	position: absolute;
	left: 821px;
	top: 96px;
	width: 573px;
	height: 206px;
	z-index: 3;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
}
#video {
	position: absolute;
	left: 824px;
	top: 304px;
	width: 492px;
	height: 316px;
	z-index: 4;
}
</style>
<script>
</script>
<link rel="SHORTCUT ICON" href="Resimler/-.ico" />
</head>

<body class="body">
<script type="text/javascript" src="http://bpmaker.giffy.me/userdata/user/37/37474/14/parts.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow5.js"></script>
<div id="yazı"><b>Sekiz2 </b>(Video)</div>
<div id="Resim"><img src="Resimler/Sekiz2-480x480.jpg" width="480" height="480" /></div>
<div id="yazı2"><b><font size="5px">Sekiz2</font></b><br />
  <br />
  Türkçe sözlü Rap müzikte yeni bir akım yaratan, son dönemin popüler ekibi Sekiz&rsquo;in ilk yasal albümü, Hiphoplife.PRO ve Pasaj Müzik etiketiyle tüm müzik marketlerde! &ldquo;<strong>Sekiz</strong>&rdquo; ve &ldquo;<strong>Sekiz 2</strong>&rdquo; parçalarına çektikleri video kliplerle son dönemlerde büyük yankı uyandıran ekipte <strong>Ankara</strong> ve <strong>İzmir</strong>&rsquo;den isimler bulunuyor. <strong>Ais Ezhel, <a href="http://yesilodayapim.com/index.php/album/sekiz2/index.php/sanatci/anil-piyanci/">Anıl Piyancı</a>, Big-O, Emrah Karakuyu, Grogi, Keişan, Red ve Ouz Baydar</strong>&lsquo;dan oluşan <strong>Sekiz</strong> ekibinin albümünde<strong>11</strong> parça yer alıyor. <strong>Red, Ouz Baydar</strong> ve <strong>Kupa-A</strong>&lsquo;nın altyapılarının bulunduğu albümün geneli <a href="http://yesilodayapim.com/index.php/yo"><strong>Yeşil Oda Stüdyo</strong></a>&lsquo;da kaydedilmiş. Aranjörlüğünü genel olarak <strong>Ouz Baydar</strong>&lsquo;ın yaptığı albümde, <strong>Red</strong>&lsquo;in 1, <strong>Kupa-A</strong>&lsquo;nın ise 2 şarkıda aranjmanları da bulunuyor. Ayrıca <strong>Grogi</strong>&lsquo;nin solo parçasında <strong>DJ Sivo</strong> scratchleriyle şarkıya eşlik ediyor.</div>
<div id="video"><iframe width="560" height="315" src="http://www.youtube.com/embed/ujJaZ0IFVrQ" frameborder="0" allowfullscreen></iframe></div>
<div class="AnaDiv">
<div class="Menu"><a href="index.html" target="_self"><img src="Resimler/logo.png" width="146" height="48" /></a><span class="Menuİc"><br />
    <a href="index.html" target="_self">Ana Sayfa</a> | <a href="İndex_Underground.html" target="_self">Underground</a> | <a href="index_iletisim.html" target="_self"> </a><a href="index_iletisim.html" target="_self">İletişim & Üye Ol </a> | <a href="index_Giris.html"><input type="button" value="Giriş" /></a></span><br />
  </div>
</div>
</body>
</html>
