<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RAP HABER</title>
<style type="text/css">
.AnaDiv {
	height: 625px;
	width: 1600px;
	margin-left: 60px;
	padding-left: -20px;
	background-image: url(Resimler/jpeg.jpg);
	margin-top: -7px;
}
.menu {
	background-image: url(Resimler/menu_bg.png);
	height: 50px;
	width: 630px;
	position: fixed;
}
.menuic {
	height: 35px;
	width: 390px;
	float: right;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	color: #FFF;
	position: fixed;
	left: 324px;
	padding-top: 15px;
}
.body .AnaDiv .menu .menuic a {
	color: #FFF;
	text-decoration: none;
}
.body .AnaDiv .menu .menuic a:hover {
	color: #999;
	text-decoration: underline;
}
.body .AnaDiv .menu img {
	float: left;
}
.body {
	background-image: url(Resimler/sutun.fw.png);
	background-position: 10px 55px;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.body #apDiv1 img {
	float: left;
	margin-right: 15px;
}
.iletisim {
	margin: 100px;
	height: 100px;
	width: 250px;
}
#apDiv1 {
	position: absolute;
	left: 633px;
	top: 118px;
	width: 301px;
	height: 196px;
	z-index: 1;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	color: #000;
}
#apDiv2 {
	position: absolute;
	left: 146px;
	top: 192px;
	width: 253px;
	height: 271px;
	z-index: 2;
	background-image: url(Resimler/iletisim1.jpg);
}
#apDiv3 {
	position: absolute;
	left: 887px;
	top: 98px;
	width: 400px;
	height: 271px;
	z-index: 3;
	background-image: url(Resimler/iletisim3.jpg);
}
#apDiv4 {
	position: absolute;
	left: 299px;
	top: 167px;
	width: 344px;
	height: 145px;
	z-index: 4;
	background-image: url(Resimler/iletisim4.jpg);
}
#üye {
	position: absolute;
	left: 111px;
	top: 86px;
	width: 520px;
	height: 456px;
	z-index: 2;
}
</style>
<script>
</script>
<link rel="SHORTCUT ICON" href="Resimler/-.ico" />
</head>

<body class="body">
<script type="text/javascript" src="http://bpmaker.giffy.me/userdata/user/37/37474/14/parts.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow5.js"></script>
<div id="apDiv1"><img src="Resimler/iletisim.jpg" width="141" height="112" /><br />
  <h2><br />
  İLETİŞİM;</h2>
  <br />
<br />
  <br />
  canerucar34@yandex.com<br />
  canerucar0@gmail.com
</div>
<div id="üye"><table width="522" height="457" border="0,5">
  <tr>
    <td colspan="3"><font size="16px"><b>KAYIT FORMU</b></font></td>
  </tr>
  <tr>
    <td width="137">Adınız</td>
    <td width="9">:</td>
    <td width="348"><form id="form2" name="form2" method="post" action="">
      <label for="ad"></label>
      <input type="text" name="ad" id="ad" />
    </form></td>
  </tr>
  <tr>
    <td>Soyadınız</td>
    <td>:</td>
    <td><form id="form3" name="form3" method="post" action="">
      <label for="soy"></label>
      <input type="text" name="soy" id="soy" />
    </form></td>
  </tr>
  <tr>
    <td>Kullanıcı Adınız</td>
    <td>:</td>
    <td><form id="form4" name="form4" method="post" action="">
      <label for="kullanıcı"></label>
      <input type="text" name="kullanıcı" id="kullanıcı" />
    </form></td>
  </tr>
  <tr>
    <td>Parolanız</td>
    <td>:</td>
    <td><form id="form5" name="form5" method="post" action="">
      <label for="parola"></label>
      <input type="password" name="parola" id="parola" />
    </form></td>
  </tr>
  <tr>
    <td>Parolanızı Tekrar Girin</td>
    <td>:</td>
    <td><form id="form6" name="form6" method="post" action="">
      <label for="parol"></label>
      <input type="password" name="parol" id="parol" />
    </form></td>
  </tr>
  <tr>
    <td>Ülke / Bölge</td>
    <td>:</td>
    <td><form id="form7" name="form7" method="post" action="">
      <label for="ülke"></label>
      <select name="ülke" id="ülke">
        <option>Türkiye</option>
        <option>İngiltere</option>
        <option>Fransa</option>
        <option>Rusya</option>
        <option>Romanya</option>
        <option>Almanya</option>
        <option>İspanta</option>
      </select>
    </form></td>
  </tr>
  <tr>
    <td height="34">Posta Kodu</td>
    <td>:</td>
    <td><form id="form8" name="form8" method="post" action="">
      <label for="posta"></label>
      <input type="text" name="posta" id="posta" />
    </form></td>
  </tr>
  <tr>
    <td>Doğum Tarihi</td>
    <td>:</td>
    <td><form id="form9" name="form9" method="post" action="">
      <label for="gün"></label>
      <select name="gün" id="gün">
        <option>Gün</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
        <option>13</option>
        <option>14</option>
        <option>15</option>
        <option>16</option>
        <option>17</option>
        <option>18</option>
        <option>19</option>
        <option>20</option>
        <option>21</option>
        <option>22</option>
        <option>23</option>
        <option>24</option>
        <option>25</option>
        <option>26</option>
        <option>27</option>
        <option>28</option>
        <option>29</option>
      </select>
      <label for="ay"></label>
      <select name="ay" id="ay">
        <option>ocak</option>
        <option>şuabt</option>
        <option>mart</option>
        <option>nisan</option>
        <option>mayıs</option>
        <option>haziran</option>
        <option>temmuz</option>
        <option>ağustos</option>
        <option>eylül</option>
        <option>ekim</option>
        <option>kasım</option>
        <option>aralık</option>
      </select>
      <label for="yıl"></label>
      <select name="yıl" id="yıl">
        <option>1990</option>
        <option>1991</option>
        <option>1992</option>
        <option>1993</option>
        <option>1994</option>
        <option>1995</option>
        <option>1996</option>
        <option>1997</option>
        <option>1998</option>
        <option>1999</option>
      </select>
    </form></td>
  </tr>
  <tr>
    <td>Cinsiyet</td>
    <td>:</td>
    <td><form id="form10" name="form10" method="post" action="">
      <input type="radio" name="radio" id="erkek" value="erkek" />
      <label for="erkek"></label>
    Erkek 
    <input type="radio" name="radio" id="kadın" value="kadın" />
    <label for="kadın"></label>
    Kadın
    </form></td>
  </tr>
  <tr>
    <td>Telefon Numarası</td>
    <td>:</td>
    <td><form id="form11" name="form11" method="post" action="">
      <label for="tel"></label>
      <input type="text" name="tel" id="tel" />
    </form></td>
  </tr>
  <tr>
    <td colspan="3"><form id="form1" name="form1" method="post" action="">
      <input type="submit" name="Hesap" id="Hesap" value="Hesap Oluşturun" />
    </form></td>
  </tr>
</table></div>
<div class="AnaDiv">
  <div class="menu"><a href="index.html" target="_self"><img src="Resimler/logo.png" width="146" height="48" /></a>
    <div class="menuic"><a href="index.html" target="_self">Ana Sayfa</a> | <a href="İndex_Underground.html">Underground</a> | <a href="index_iletisim.html"> </a><a href="index_iletisim.html">İletişim & Üye Ol </a><a href="index_iletisim.html" target="_self"></a> | <a href="index_Giris.html"><input type="button" value="Giriş" /></a></div>
  </div>
  <h2>&nbsp;</h2>
</div>
</body>
</html>
