<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RAP HABER</title>
<style type="text/css">
.AnaDiv {
	background-image: url(Resimler/jpeg.jpg);
	height: 625px;
	width: 1500px;
	margin-left: 60px;
	padding-left: -20px;
}
.body {
	background-image: url(Resimler/sutun.fw.png);
	background-position: 10px 55px;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.Menu {
	font-family: Verdana, Geneva, sans-serif;
	height: 50px;
	width: 620px;
	background-image: url(Resimler/menu_bg.png);
	position: fixed;
}
.Menuİc {
	float: right;
	left: 325px;
	height: 51px;
	width: 390px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	color: #CCC;
	position: fixed;
}
.body .AnaDiv .Menu .Menuİc a {
	color: #FFF;
	text-decoration: none;
}
.body .AnaDiv .Menu .Menuİc a:hover {
	color: #999;
	text-decoration: underline;
}
.body .AnaDiv .Menu img {
	float: left;
}
#yazı {
	position: absolute;
	left: 86px;
	top: 89px;
	width: 653px;
	height: 47px;
	z-index: 1;
	font-size: 28px;
	color: #000;
}
#Resim {
	position: absolute;
	left: 182px;
	top: 143px;
	width: 623px;
	height: 397px;
	z-index: 2;
}
#yazı2 {
	position: absolute;
	left: 838px;
	top: 111px;
	width: 618px;
	height: 118px;
	z-index: 3;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
}
#video {
	position: absolute;
	left: 837px;
	top: 248px;
	width: 492px;
	height: 316px;
	z-index: 4;
}
</style>
<script>
</script>
<link rel="SHORTCUT ICON" href="Resimler/-.ico" />
</head>

<body class="body">
<script type="text/javascript" src="http://bpmaker.giffy.me/userdata/user/37/37474/14/parts.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow5.js"></script>
<div id="yazı"><b>Anıl Piyancı feat. Fuat Ergin - Nefsine Güç Ver</b>(Video)</div>
<div id="Resim"><img src="Resimler/anilp_araf_fuate_ng_v_buyuk.jpg" width="621" height="394" /></div>
<div id="yazı2"><b><font size="5px">Anıl Piyancı feat. Fuat Ergin  - Nefsine Güç Ver</font></b><br />
  <br />
  Seri üretime devam eden Anıl Piyancı, daha önce duyurduğu &quot;Nefsine Güç Ver&quot; isimli video klibini dinleyicilerine sunuyor. &quot;Zaman Yok&quot; albümünün 4. video klibi olan çalışmada Anıl Piyancı'ya Fuat Ergin ve Araf eşlik ediyor. Murat Güntekin yönetmenliğinde çekilen video klibin kurgusu da aynı isme ait. İyi seyirler...</div>
<div id="video"><iframe width="560" height="315" src="http://www.youtube.com/embed/WTdZk9l6FRs" frameborder="0" allowfullscreen></iframe></div>
<div class="AnaDiv">
<div class="Menu"><a href="index.html" target="_self"><img src="Resimler/logo.png" width="146" height="48" /></a><span class="Menuİc"><br />
    <a href="index.html" target="_self">Ana Sayfa</a> | <a href="İndex_Underground.html" target="_self">Underground</a> | <a href="index_iletisim.html" target="_self"> </a><a href="index_iletisim.html" target="_self">İletişim & Üye Ol</a> | <a href="index_Giris.html"><input type="button" value="Giriş" /></a></span><br />
  </div>
</div>
</body>
</html>
