<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RAP HABER</title>
<style type="text/css">
.AnaDiv {
	height: 625px;
	width: 3582px;
	padding-left: -20px;
	margin-left: 60px;
	background-image: url(Resimler/jpeg.jpg);
}
.body #apDiv3 b a {
	color: #000;
	text-decoration: none;
}
.body #apDiv6 b a {
	color: #000;
	text-decoration: none;
}
.body #apDiv6 a {
	color: #000;
	text-decoration: none;
}
.body #apDiv6 b a:hover {
	color: #000;
	text-decoration: underline;
}
.body #apDiv6 a:hover {
	color: #000;
	text-decoration: underline;
}
.body #apDiv5 b a {
	color: #000;
	text-decoration: none;
}
.body #apDiv5 b a:hover {
	color: #000;
	text-decoration: underline;
}
.body #apDiv5 a {
	color: #000;
	text-decoration: none;
}
.body #apDiv5 a:hover {
	color: #000;
	text-decoration: underline;
}
.body #enson .ÇokOkunanlar .yazıı a {
	color: #FFF;
	text-decoration: none;
}
.body #enson .ÇokOkunanlar .yazıı a:hover {
	text-decoration: underline;
}
.body #apDiv3 b a:hover {
	text-decoration: underline;
}
.body #apDiv3 a {
	color: #000;
	text-decoration: none;
}
.body #apDiv3 a:hover {
	color: #000;
	text-decoration: underline;
}
.body #apDiv4 b a {
	color: #000;
	text-decoration: none;
}
.body #apDiv4 b a:hover {
	color: #000;
	text-decoration: underline;
}
.body #apDiv4 a {
	color: #000;
	text-decoration: none;
}
.body #apDiv4 a:hover {
	color: #000;
	text-decoration: underline;
}
.body #apDiv1 img {
	float: left;
}
.Menu {
	font-family: Verdana, Geneva, sans-serif;
	height: 50px;
	width: 630px;
	background-image: url(Resimler/menu_bg.png);
	position: fixed;
}
.body #apDiv1 b a {
	color: #000;
	text-decoration: none;
}
.body #apDiv1 a {
	color: #000;
	text-decoration: none;
}
.body #apDiv1 b a:hover {
	text-decoration: underline;
}
.body #apDiv1 a:hover {
	text-decoration: underline;
}
.body #haberler2 .body1 strong a {
	color: #000;
	text-decoration: none;
}
.body #haberler2 a {
	color: #000;
	text-decoration: none;
}
.body #haberler2 .body1 strong a:hover {
	text-decoration: underline;
}
.body #haberler2 a:hover {
	text-decoration: underline;
}
.Menuİc {
	float: right;
	left: 325px;
	height: 51px;
	width: 390px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	color: #CCC;
	position: fixed;
}
.body .AnaDiv .Menu .Menuİc a {
	color: #FFF;
	text-decoration: none;
}
.body .AnaDiv .Menu .Menuİc a:hover {
	color: #999;
	text-decoration: underline;
	border-top-style: 1;
	border-right-style: 1;
	border-bottom-style: 1;
	border-left-style: 1;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
}
.body .AnaDiv .Menu img {
	float: left;
}
.body #apDiv1 img {
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}
.body {
	background-image: url(Resimler/sutun.fw.png);
	background-position: 10px 55px;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.Resimler {
	height: 320px;
	width: 470px;
	position: absolute;
	left: 107px;
	top: 99px;
}
.ResimlerKutu {
	width: 470px;
	height: 50px;
}
#ResimlerYazı {
	position: absolute;
	left: 105px;
	top: 62px;
	width: 485px;
	height: 42px;
	z-index: 1;
}
#video {
	position: absolute;
	left: 605px;
	top: 70px;
	width: 459px;
	height: 366px;
	z-index: 2;
}
.VideoUst {
	height: 35px;
}
#sonhaberler {
	position: absolute;
	left: 108px;
	top: 434px;
	width: 473px;
	height: 35px;
	z-index: 3;
}
#apDiv1 {
	position: absolute;
	left: 104px;
	top: 474px;
	width: 217px;
	height: 160px;
	z-index: 4;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
.body #apDiv4 img {
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}
.body #apDiv2 img {
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}
.haberler {
	height: 158px;
	width: 231px;
	position: absolute;
	left: 980px;
	top: 476px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
.body #haberler2 .body1 img {
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	float: left;
}
.body .AnaDiv .Menu .haberler img {
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}
#haberler2 {
	position: absolute;
	left: 356px;
	top: 474px;
	width: 207px;
	height: 158px;
	z-index: 5;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
.body1 {	background-image: url(Resimler/sutun.fw.png);
	background-position: 10px 55px;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
#apDiv2 {
	position: absolute;
	left: 597px;
	top: 474px;
	width: 207px;
	height: 158px;
	z-index: 6;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
.body #apDiv3 img {
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}
#apDiv3 {
	position: absolute;
	left: 836px;
	top: 475px;
	width: 207px;
	height: 158px;
	z-index: 7;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
#apDiv4 {
	position: absolute;
	left: 1076px;
	top: 474px;
	width: 207px;
	height: 158px;
	z-index: 8;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
.body #apDiv5 img {
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
	float: left;
}
</style>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv5 {
	position: absolute;
	left: 1076px;
	top: 81px;
	width: 207px;
	height: 182px;
	z-index: 9;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
.body #apDiv6 img {
	float: left;
	margin-right: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}
#apDiv6 {
	position: absolute;
	left: 1076px;
	top: 276px;
	width: 207px;
	height: 162px;
	z-index: 10;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
#apDiv7 {
	position: absolute;
	left: 1296px;
	top: 82px;
	width: 903px;
	height: 384px;
	z-index: 11;
	background-image: url(Resimler/albumkritik_bg.gif);
}
.AlbumKritik {
	height: 330px;
	width: 330px;
	margin-top: 12px;
	margin-left: 15px;
}
#apDiv8 {
	position: absolute;
	left: 1312px;
	top: 134px;
	width: 330px;
	height: 330px;
	z-index: 12;
}
#apDiv9 {
	position: absolute;
	left: 1298px;
	top: 101px;
	width: 185px;
	height: 50px;
	z-index: 12;
	background-color: #000;
	color: #FFF;
	padding-top: -30px;
	padding-left: 15px;
}
#Mosyo {
	color: #FFF;
	height: 95px;
	position: absolute;
	left: 350px;
	top: 13px;
	width: 540px;
	font-size: 14px;
}
.mösyö {
	font: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFF;
	height: 60px;
	width: 268px;
	position: absolute;
	top: 121px;
	left: 3px;
	float: left;
}
.MösyöDiv {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFF;
	position: absolute;
	left: 352px;
	top: 111px;
	width: 540px;
	height: 238px;
	
}
.body #apDiv10 img {
	float: left;
	padding-right: 10px;
}
.body #apDiv11 img {
	float: left;
	padding-right: 10px;
}
.body #apDiv7 .AlbumKritik .Album .MösyöDiv .mösyö img {
	float: left;
	padding-right: 10px;
}
.body #apDiv7 .AlbumKritik .Album #Mosyo .mösyö img {
	float: left;
	padding-right: 10px;
}
#apDiv10 {
	position: absolute;
	left: 1924px;
	top: 224px;
	width: 268px;
	height: 81px;
	z-index: 13;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFF;
}
#apDiv11 {
	position: absolute;
	left: 1924px;
	top: 314px;
	width: 268px;
	height: 60px;
	z-index: 14;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFF;
}
#apDiv12 {
	position: absolute;
	left: 990px;
	top: 13px;
	width: 58px;
	height: 40px;
	z-index: 15;
	
}
#apDiv13 {
	position: absolute;
	left: 12px;
	top: 17px;
	width: 35px;
	height: 22px;
	z-index: 16;
	color: #FFF;
}
#apDiv15 {
	position: absolute;
	left: 1247px;
	top: 15px;
	width: 63px;
	height: 33px;
	z-index: 17;
}
.body #apDiv15 #basdön {
	position: fixed;
	
}
#apDiv16 {
	position: absolute;
	left: 2059px;
	top: 438px;
	width: 91px;
	height: 22px;
	z-index: 18;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	color: #FFF;
}
#apDiv17 {
	position: absolute;
	left: 2224px;
	top: 82px;
	width: 903px;
	height: 384px;
	z-index: 19;
	background-image: url(Resimler/graffiti_bg.gif);
}
#jokerroportaj {
	background-image: url(Resimler/roportaj-son.jpg);
	height: 330px;
	width: 330px;
	margin-top: 13px;
	margin-left: 13px;
}
#roportaj {
	position: absolute;
	left: 2224px;
	top: 110px;
	width: 160px;
	height: 45px;
	z-index: 20;
	background-color: #000;
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
	font-size: 26px;
	padding-left: 12px;
	padding-top: 10px;
}
#acıklamajok {
	position: absolute;
	left: 2576px;
	top: 95px;
	width: 539px;
	height: 98px;
	z-index: 21;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
.body #apDiv19 img {
	margin-right: 10px;
	float: left;
}
#apDiv19 {
	position: absolute;
	left: 2579px;
	top: 203px;
	width: 262px;
	height: 91px;
	z-index: 22;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #000;
}
.body #apDiv20 img {
	float: left;
	margin-right: 10px;
}
#apDiv20 {
	position: absolute;
	left: 2849px;
	top: 203px;
	width: 266px;
	height: 91px;
	z-index: 23;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
.body #apDiv22 img {
	float: left;
	margin-right: 10px;
}
.body #apDiv21 img {
	float: left;
	margin-right: 10px;
}
#apDiv21 {
	position: absolute;
	left: 2586px;
	top: 298px;
	width: 262px;
	height: 106px;
	z-index: 24;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
#apDiv22 {
	position: absolute;
	left: 2851px;
	top: 298px;
	width: 262px;
	height: 93px;
	z-index: 25;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
}
#flash {
	position: absolute;
	left: 3158px;
	top: 68px;
	width: 148px;
	height: 561px;
	z-index: 26;
}
#apDiv23 {
	position: absolute;
	left: 3140px;
	top: 68px;
	width: 467px;
	height: 49px;
	z-index: 27;
	font-family: Verdana, Geneva, sans-serif;
	color: #FFF;
}
#apDiv24 {
	position: absolute;
	left: 2974px;
	top: 440px;
	width: 113px;
	height: 28px;
	z-index: 28;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 15px;
	color: #FFF;
}
.ÇokOkunanlar {
	height: 250px;
	background-color: #939393;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFF;
}
.yazıı {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	color: #FFF;
	padding: 20px;
	height: 200px;
	line-height: 25px;
}
.CokOkunanUst {
	background-color: #000;
	height: 30px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 17px;
	text-align: center;
	padding-top: 5px;
}
#apDiv25 {
	position: absolute;
	left: 1374px;
	top: 500px;
	width: 730px;
	height: 91px;
	z-index: 29;
}
#apDiv26 {
	position: absolute;
	left: 2282px;
	top: 500px;
	width: 730px;
	height: 91px;
	z-index: 30;
}
#enson {
	position: absolute;
	left: 3348px;
	top: 69px;
	width: 299px;
	height: 564px;
	z-index: 31;
}


</style>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<link rel="SHORTCUT ICON" href="Resimler/-.ico" />
</head>

<body class="body" onload="MM_preloadImages('Resimler/1.jpg','Resimler/2.jpg','Resimler/3.jpg','Resimler/4.jpg','Resimler/5.jpg','Resimler/6.jpg','Resimler/7.jpg','Resimler/8.jpg','Resimler/10.jpg','Resimler/anil_piyanci_zaman_yok_on-466x480.jpg','Resimler/anilp_allame_hiphop_ormani_buyuk.jpg','Resimler/ais_ezhel_06.jpg')">

<script type="text/javascript" src="http://bpmaker.giffy.me/userdata/user/37/37474/14/parts.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow5.js"></script>


<div id="ResimlerYazı">
  <table width="486" height="35" border="0">
    <tr>
      <td width="299"><font color="#FFFFFF" size="5px">GÜNDEMDEKİLER</font></td>
      <td width="177"><img src="Resimler/h3_default.png" width="168" height="15" />&nbsp;</td>
    </tr>
  </table>
</div>
<div id="video">
  <div class="VideoUst">
    <table width="437" border="0">
      <tr>
        <td width="195"><font size="5px"  color="#FFFFFF">Öne Çıkan Videolar</font></td>
        <td width="232"><img src="Resimler/h3_default.png" width="215" height="12" />&nbsp;</td>
      </tr>
    </table>
    <div id="TabbedPanels1" class="TabbedPanels">
      <ul class="TabbedPanelsTabGroup">
        <li class="TabbedPanelsTab" tabindex="0">Grogi</li>
        <li class="TabbedPanelsTab" tabindex="0">İndigo</li>
        <li class="TabbedPanelsTab" tabindex="0">Sekiz2</li>
      </ul>
      <div class="TabbedPanelsContentGroup">
        <div class="TabbedPanelsContent"><iframe width="450" height="300" src="http://www.youtube-nocookie.com/embed/ewQw0do58PM" frameborder="0" allowfullscreen></iframe></div>
        <div class="TabbedPanelsContent">
          <iframe width="450" height="300" src="http://www.youtube.com/embed/dy32-cMxFDw?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="TabbedPanelsContent"><iframe width="450" height="300" src="http://www.youtube.com/embed/ujJaZ0IFVrQ?rel=0" frameborder="0" allowfullscreen></iframe></div>
      </div>
    </div>
    <p>&nbsp;</p>
  </div>
</div>
<div id="sonhaberler">
  <table width="472" border="0">
    <tr>
      <td width="187"><font color="#666666" size="5PX">SON HABERLER</font></td>
      <td width="269"><img src="Resimler/h3_default.png" width="257" height="10" />&nbsp;</td>
    </tr>
  </table>
</div>
<div id="apDiv1"><a href="index_Joker.html" target="_self"><img src="Resimler/rhymesteın.jpg" width="104" height="88" /></a><b><br />
  <a href="index_Joker.html">JOKER<br />
  </a></b><a href="index_Joker.html"><br />
  
Son çıkardığı &quot;Rhymesteın&quot; albümde 12 parçası bulunmaktadır bunların içinde de bir Diss Track Parça bulunmaktadır</a></font></div>
<div id="haberler2"><span class="body1"><a href="index_AisEzhel.html" target="_self"><img src="Resimler/ais_ezhel_par.jpg" width="104" height="88" /></a><strong><br />
  <a href="index_AisEzhel.html" target="_self">Ezhel - Katili Katlet</a></strong></span><a href="index_AisEzhel.html" target="_self"><br />
<br />
Ankaranın özgün müzik fabrikası olan VooDoo Müzik laboratuarı bünyesinde çalışmalarını sürdüren..</a><br />
</div>
<div id="apDiv2"><a href="index_Ados.html" target="_self"><img src="Resimler/Ados_-_Meze_k.jpg" width="104" height="88" /></a><b><br />
  <a href="index_Ados.html" target="_self">Ados - Meze</a></b><br />
<br />
<a href="index_Ados.html" target="_self">Katarsis ile müzik piyasası üzerinde önemli bir iz bırakan Ados uzun bir aradan sonra sürpriz bir şekilde dinleyecilerine vermiş olduğu....</a><br />
</b></div>
<div id="apDiv3"><a href="index_AkdenizCoast.html" target="_self"><img src="Resimler/akdeniz_coast_basladık_k.jpg" width="104" height="88" /></a><b><br />
  <a href="index_AkdenizCoast.html" target="_self">Akdeniz Coast - Başladık</a></b><br />
<br />
<a href="index_AkdenizCoast.html" target="_self">Akdeniz bölgesinin en eski ve en sert oluşumlarından biri olan Akdeniz Coast  uzun bir aradan sonra tekrardan bir araya gelip Başladık isimli ..... </a></div>
<div id="apDiv4"><a href="index_Rapozof.html"><img src="Resimler/rapozof_k_haber_yasaklı.jpg" width="104" height="88" /></a><br />
<b><a href="index_Rapozof.html" target="_self">Rapozof - Yasaklanan Albüm</a></b><br />
<br />
<a href="index_Rapozof.html" target="_self">Rapozor solo kariyeine verdiği uzun bir aradan sonra Yasaklanan Albüm adlı çalışmasıyla hayranlarının karşısında.... </a><br />
</div>
<div id="apDiv5"><a href="index_AnılPiyancı.html" target="_self"><img src="Resimler/anil_beta_coksa_para_v_kucuk.jpg" width="83" height="80" /></a><b><br />
  <a href="index_AnılPiyancı.html" target="_self">Anıl Piyancı & Beta - Çoksa Para(Video)</a></b><br />
<br />
<a href="index_AnılPiyancı.html" target="_self">Anıl Piyancı, vatani görevini İzmir'de sürdüren Beta ile beraber hazırladıkları yeni video klibi &quot;Çoksa Para&quot; ile sizlerle. 2010 yılında Yeşil Oda Volume 1.......</a><br />
<br />
</div>
<div id="apDiv6"><a href="index_Red.html" target="_self"><img src="Resimler/contra_sokrat_red_promil_v_kucuk.jpg" width="104" height="88" /></a><b><br />
  <a href="index_Red.html" target="_self">Contra &amp; Sokrat ST &amp; Red - Promil</a></b><a href="index_Red.html"><br />
Contra, Sokrat, Red &quot;promil&quot; isimli parçaları için performans içerikli video hazırlandı prodüksüyon Red tarafından yapılan çalışmanın çekimleri....</a><br />
</b></div>
<div id="apDiv7">
  <div class="AlbumKritik">
    <div class="Album"><img src="Resimler/albumkritik-son.jpg" width="330" height="330" />
      <div class="MösyöDiv">
        <div class="mösyö"><img src="Resimler/sancak_gozden_uzak_kucuk.jpg" width="60" height="60" /><b>Sancak -Gözden Uzak (Albüm</b><br />
Sancak Bandrollü albüm hazırlıklarına devam ederken dinleyicilerini ihmal etmedi ve...<hr /></div>
        
      </div>
      <div id="Mosyo"><b><font size="4">Mösyö - İki Kuple (Albüm Kritik)</font></b><br />
         - - Türkçe Rap'in önde gelen gruplarından olan Abluka Alarm'dan tanıdığımız Savaş, Cansın Karaoğuz'la ortak projesi Mösyö'nün ilk albümü İki Kuple'yi geçtiğimiz yıl dijital platformlarda satışa sundu. Albümle ilgili ilk olarak belirtmem gereken nokta şu: Bu albümdeki Savaş Abluka Alarm'daki Savaş değil. Bunu albü... 
        <div class="mösyö"><img src="Resimler/farazivkayra_hayalet_kucuk.jpg" width="60" height="60" /><b>Faravi V Kayra - Hayalet Islığı</b><br />
           &quot;Seninle İftihar ediyorum, böyle albüm görmedim ben&quot; modern dünyada tüketim alışkanlıkları...<hr /></div>
         <br />
      </div>
    </div>
  </div>
</div>
<div id="apDiv9">
  <h2>ALBÜM KRİTİK</h2>
</div>
<div id="apDiv10"><img src="Resimler/anilp_zaman_yok_AK_kucuk.jpg" width="60" height="60" /><b>Anıl Piyancı - Zaman Yok</b><br />
-Türkçe Rap'in son dönemlerde yükselen isimlerinden Anıl Piyancı ilk yasal solo albümü ...<hr /></div>
<div id="apDiv11"><img src="Resimler/sansar_ne_kadar_umrumda_kucuk.jpg" width="60" height="60" /><b>Sansar Salvo - Ne Kadar Um.</b><br />
  - En son &quot;Kayıt Dışı Mixtape&quot; isimli 4 şarkılık albümünü dinlediğimiz, T-Rapin  önemli..<hr /><br />
</div>
<div id="apDiv13"><a name="left">.</a></div>
<div id="apDiv15">
  <div id="basdön"><a href="#left"><img src="Resimler/dönnn.jpg" width="64" height="32" /></a></div>
</div>
<div id="apDiv16"><b>Kritikler</b></div>
<div id="apDiv17">
  <div id="jokerroportaj">Content for  id "jokerroportaj" Goes Here</div>
</div>
<div id="roportaj">Röportaj</div>
<div id="acıklamajok"><font color="#FFFFFF" size="5px">Joker 'Rhymestein' Albüm röportajı (Video)</font><br />
6 Eylül'de satışa sunduğu &quot;Rhymestein&quot; albümüyle kendinden sıkça söz ettiren Joker'le albümü hakkında bir video röportaj gerçekleştirdik. Albümün yapım sürecinden bahseden Joker, bize Rap piyasası hakkındaki gözlemlerini aktardı ve çok konuşulan Ceza düetinin gerçekleşme öyküsünü anlattı. İyi seyirler..</font></div>
<div id="apDiv19"><img src="Resimler/sansar_24sarjor_roportaj_v_kucuk.jpg" width="60" height="60" /><b>Sansar Salvo 24.şarjör Alb..</b><br />
Türkçe rap'inin en sevilen isimlerinden Sansar salvo ile 3. market albümü 24.şarjör ...<hr /></div>
<div id="apDiv20"><img src="Resimler/patron_pro3_rop_kucuk.jpg" width="60" height="60" /><b>Patron 'Professionel3 Albü</b>...<br />
  Geçtiğimiz aylarda Professionel albümünüdinleyicileriyle buluş turan Patron ile albüm üzeri...<hr />
</div>
<div id="apDiv21"><img src="Resimler/dapoet_beattape_2013_kucuk.jpg" width="60" height="60" /><b>Da Poet 'Beattape' albüm...<br />
</b>Türkiye hiphop camiasının en önemli prodüktörlerinden biri olan Da Poet son albümü &quot;Beattape&quot;.....<hr /></div>
<div id="apDiv22"><img src="Resimler/anilp_zaman_yok_AK_kucuk.jpg" width="60" height="60" /><b>Anıl Piyancı 'Zaman Yok' al..<br />
</b>"Sekiz2 albümünün ardından ilk yasal solo albümü &quot;Zaman Yok&quot; ile yeryüzü müzik piyasasına giriş...<hr /></div>
<div id="flash"><img src="http://img364.imageshack.us/img364/202/reklamcx7.gif" alt="" height="560" class="" _fcksavedurl="http://img364.imageshack.us/img364/202/reklamcx7.gif" /></div>
<div id="apDiv24"><b>Röportajlar</b></div>
<div id="apDiv25"><div class="moduletable"><div class="bannergroup"><div class="banneritem"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" border="0" width="728" height="90"><param name="movie" value="http://hiphoplife.com.tr/images/banners/organize_oluyoruz_3_728x90_cikti.swf"><param name="wmode" value="transparent"><embed src="http://hiphoplife.com.tr/images/banners/organize_oluyoruz_3_728x90_cikti.swf" pluginspage="http://www.macromedia.com/go/get/flashplayer" type="application/x-shockwave-flash" width="728" height="90"></object><div class="clr"></div></div></div></div></div>
<div id="apDiv26"><div class="moduletable"><div class="bannergroup"><div class="banneritem"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" border="0" width="728" height="90"><param name="movie" value="http://hiphoplife.com.tr/images/banners/organize_oluyoruz_3_728x90_cikti.swf"><param name="wmode" value="transparent"><embed src="http://hiphoplife.com.tr/images/banners/organize_oluyoruz_3_728x90_cikti.swf" pluginspage="http://www.macromedia.com/go/get/flashplayer" type="application/x-shockwave-flash" width="728" height="90"></object><div class="clr"></div></div></div></div></div>
<div id="enson">
  <div class="ÇokOkunanlar">
    <div class="CokOkunanUst"><font color="#FFFFFF">Çok</font><font color="#ab472c"> Okunanlar</font><br />
    </div>
    <div class="yazıı"><a href="index_NefsineGüc.html" target="_self">Anıl Piyancı  &amp; Fuat Ergin -Nefsine Güç Ver </a><br />
      <hr />
      <a href="index_Genesis.html" target="_self">Allame & Leşker Asakir - Genesis</a><br />
      <hr />
      <a href="index_Ceza.html" target="_self">Ceza - Elementler (Video)</a>
      <hr />
      <a href="index_Grogi.html" target="_self">Grogi - Baymayan Bayan</a><br />
    </div>
  </div>
  <div class="CokOkunanUst"><font color="#FFFFFF">Seçme</font><font color="#ab472c"> Haberler</font></div>
  <div class="ÇokOkunanlar">
    <div class="yazıı"><a href="index_sekiz2.html" target="_self">Sekiz 2</a>
      <hr />
      <a href="index_AnılPiyancı.html" target="_self">Anıl Piyancı - Zaman Yok </a>
      <hr />
      <a href="index_indigo.html" target="_self">İndigo - Mutsuz </a>
      <hr />
      <a href="index_allame.html" target="_self">Allame &amp; Anıl Piyancı - Hiphop Ormanı </a>
      <hr /></div>
  </div>
</div>
<div id="apDiv18"></div>
<div id="apDiv14"></div>
<div class="AnaDiv">
  <div class="Menu"><a href="index.html" target="_self"><img src="Resimler/logo.png" width="146" height="48" /></a><span class="Menuİc"><br />
    <a href="index.html" target="_self">Ana Sayfa</a> | <a href="İndex_Underground.html" target="_self">Underground</a> | <a href="index_iletisim.html" target="_self">İletişim &amp; Üye Ol </a> | <a href="index_Giris.html"><input type="button" value="Giriş" /></a></span><br />
  </div>
  <div class="Resimler"><img src="Resimler/1.jpg" name="R1" width="470" height="271" id="R1" /><br />
    <div class="ResimlerKutu"><table width="469" height="51" border="0">
  <tr>
    <td width="45" height="45"><a href="index_Pit10.html" target="_self"><img src="Resimler/1.jpg" name="resim1" width="45" height="41" id="resim1" onmouseover="MM_swapImage('R1','','Resimler/1.jpg',1)"/></a></td>
    <td width="51"><a href="index_AnılPiyancı.html" target="_self"><img src="Resimler/anilp_zaman_yok_AK_kucuk.jpg" name="resim2" width="52" height="41" id="resim2" onmouseover="MM_swapImage('R1','','Resimler/2.jpg',1);MM_swapImage('R1','','Resimler/anil_piyanci_zaman_yok_on-466x480.jpg',1)" onmouseout="MM_swapImgRestore()"/></a></td>
    <td width="49"><a href="index_indigo.html" target="_self"><img src="Resimler/3.jpg" name="resim3" width="52" height="41" id="resim3" onmouseover="MM_swapImage('R1','','Resimler/3.jpg',1)"/></a></td>
    <td width="45"><a href="index_Grogi.html" target="_self"><img src="Resimler/4.jpg" name="resim4" width="51" height="41" id="resim4" onmouseover="MM_swapImage('R1','','Resimler/4.jpg',1)"/></a></td>
    <td width="45"><a href="index_sekiz2.html" target="_self"><img src="Resimler/5.jpg" name="resim5" width="45" height="41" id="resim5" onmouseover="MM_swapImage('R1','','Resimler/5.jpg',1)"/></a></td>
    <td width="50"><a href="index_allame.html" target="_self"><img src="Resimler/anilp_allame_hiphop_ormani_buyuk.jpg" name="resim6" width="45" height="41" id="resim6" onmouseover="MM_swapImage('R1','','Resimler/6.jpg',1);MM_swapImage('R1','','Resimler/anilp_allame_hiphop_ormani_buyuk.jpg',1)" onmouseout="MM_swapImgRestore()"/></a></td>
    <td width="45"><a href="index_HayalinYeriYok.html" target="_self"><img src="Resimler/7.jpg" name="resim7" width="45" height="41" id="resim7" onmouseover="MM_swapImage('R1','','Resimler/7.jpg',1)" /></a></td>
    <td width="51"><a href="index_Joker.html" target="_self"><img src="Resimler/8.jpg" name="resim8" width="51" height="41" id="resim8" onmouseover="MM_swapImage('R1','','Resimler/8.jpg',1)" /></a></td>
    <td width="50"><a href="index_AisEzhel.html" target="_self"><img src="Resimler/ais_ezhel_06.jpg" name="resim9" width="45" height="41" id="resim9" onmouseover="MM_swapImage('R1','','Resimler/10.jpg',1);MM_swapImage('R1','','Resimler/ais_ezhel_06.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></td>
  </tr>
</table>
</div>
  </div>
</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
