<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RAP HABER</title>
<style type="text/css">
.AnaDiv {
	background-image: url(Resimler/jpeg.jpg);
	height: 625px;
	width: 1500px;
	margin-left: 60px;
	padding-left: -20px;
}
.body {
	background-image: url(Resimler/sutun.fw.png);
	background-position: 10px 55px;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.Menu {
	font-family: Verdana, Geneva, sans-serif;
	height: 50px;
	width: 620px;
	background-image: url(Resimler/menu_bg.png);
	position: fixed;
}
.Menuİc {
	float: right;
	left: 325px;
	height: 51px;
	width: 390px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	color: #CCC;
	position: fixed;
}
.body .AnaDiv .Menu .Menuİc a {
	color: #FFF;
	text-decoration: none;
}
.body .AnaDiv .Menu .Menuİc a:hover {
	color: #999;
	text-decoration: underline;
}
.body .AnaDiv .Menu img {
	float: left;
}
#yazı {
	position: absolute;
	left: 103px;
	top: 97px;
	width: 84px;
	height: 47px;
	z-index: 1;
	font-size: 28px;
	color: #000;
}
#Resim {
	position: absolute;
	left: 220px;
	top: 143px;
	width: 570px;
	height: 338px;
	z-index: 2;
	background-image: url(Resimler/BMiaqpXCQAAozqZ.jpg);
}
#yazı2 {
	position: absolute;
	left: 838px;
	top: 105px;
	width: 489px;
	height: 124px;
	z-index: 3;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
}
#video {
	position: absolute;
	left: 837px;
	top: 248px;
	width: 492px;
	height: 316px;
	z-index: 4;
}
</style>
<script>
</script>
<link rel="SHORTCUT ICON" href="Resimler/-.ico" />
</head>

<body class="body">
<script type="text/javascript" src="http://bpmaker.giffy.me/userdata/user/37/37474/14/parts.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow5.js"></script>
<div id="yazı"><b>Joker</b></div>
<div id="Resim"></div>
<div id="yazı2"><b><font size="5px">JOKER - RHYMESTEIN</font></b><br />
  <br />
6 Eylül'de satışa sunduğu &quot;Rhymestein&quot; albümüyle kendinden sıkça söz ettiren Joker'le albümü hakkında bir video röportaj gerçekleştirdik. Albümün yapım sürecinden bahseden Joker, bize Rap piyasası hakkındaki gözlemlerini aktardı ve çok konuşulan Ceza düetinin gerçekleşme öyküsünü anlattı. İyi seyirler...</div>
<div id="video"><iframe width="560" height="315" src="http://www.youtube.com/embed/U1Y0iulanUo" frameborder="0" allowfullscreen></iframe></div>
<div class="AnaDiv">
<div class="Menu"><a href="index.html" target="_self"><img src="Resimler/logo.png" width="146" height="48" /></a><span class="Menuİc"><br />
    <a href="index.html" target="_self">Ana Sayfa</a> | <a href="İndex_Underground.html" target="_self">Underground</a> | <a href="index_iletisim.html" target="_self"> </a><a href="index_iletisim.html" target="_self">İletişim & Üye Ol</a> | <a href="index_Giris.html"><input type="button" value="Giriş" /></a></span><br />
  </div>
</div>
</body>
</html>
