<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RAP HABER</title>
<style type="text/css">
.AnaDiv {
	height: 625px;
	width: 1500px;
	margin-left: 60px;
	padding-left: -20px;
	background-image: url(Resimler/jpeg.jpg);
}
.body {
	background-image: url(Resimler/sutun.fw.png);
	background-position: 10px 55px;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.Menu {
	font-family: Verdana, Geneva, sans-serif;
	height: 50px;
	width: 630px;
	background-image: url(Resimler/menu_bg.png);
	position: fixed;
}
.Menuİc {
	float: right;
	left: 325px;
	height: 51px;
	width: 390px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	color: #CCC;
	position: fixed;
}
.body .AnaDiv .Menu img {
	float: left;
}
.body .AnaDiv .Menu .Menuİc a {
	color: #FFF;
	text-decoration: none;
}
.body .AnaDiv .Menu .Menuİc a:hover {
	color: #999;
	text-decoration: underline;
}
#Resim {
	position: absolute;
	left: 265px;
	top: 78px;
	width: 570px;
	height: 502px;
	z-index: 1;
}
#Yazı {
	position: absolute;
	left: 84px;
	top: 81px;
	width: 162px;
	height: 47px;
	z-index: 2;
	font-size: 28px;
	color: #000;
}
#yazı2 {
	position: absolute;
	left: 882px;
	top: 80px;
	width: 657px;
	height: 142px;
	z-index: 3;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
}
#video {
	position: absolute;
	left: 883px;
	top: 229px;
	width: 560px;
	height: 316px;
	z-index: 4;
}

</style>
<script>
</script>
<link rel="SHORTCUT ICON" href="Resimler/-.ico" />
</head>

<body class="body">
<script type="text/javascript" src="http://bpmaker.giffy.me/userdata/user/37/37474/14/parts.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow5.js"></script>
<div id="Resim"><img src="Resimler/ais_ezhel_06.jpg" width="569" height="498" /></div>
<div id="Yazı"><b>AİS EZHEL</b> </div>
<div id="yazı2"><font size="5px">AisEzhel - Katili Katlet</font><br />
  <br />
<strong> Ankaranın</strong> özgün müzik fabrikası olan <strong>VooDoo Müzik</strong> labaratuvarı bünyesinde çalışmalarını sürdüren <strong>Ezhel</strong> 2012 yılının son günlerinde kaydettiği Katili Katlet isimli çalışmasını sizlerin beğenisine sunuyor.Videonun görsel işlemleri <strong>Burak Koç</strong> imzası taşırken pro işlemleri <strong>Suppa</strong> tarafından yapılmıştır.Keyifli dinlemeler.</div>
<div id="video"><iframe width="560" height="315" src="http://www.youtube.com/embed/aw04uZQWaPY" frameborder="0" allowfullscreen></iframe></div>
<div class="AnaDiv">
<div class="Menu"><a href="index.html" target="_self"><img src="Resimler/logo.png" width="146" height="48" /></a><span class="Menuİc"><br />
    <a href="index.html" target="_self">Ana Sayfa</a> | <a href="İndex_Underground.html" target="_self">Underground</a> | <a href="index_iletisim.html" target="_self"></a><a href="index_iletisim.html" target="_self">İletişim & Üye Ol</a> | <a href="index_Giris.html"><input type="button" value="Giriş" /></a></span><br />
  </div>
</div>
</body>
</html>
