<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RAP HABER</title>
<style type="text/css">
.AnaDiv {
	width: 2400px;
	height: 625px;
	background-image: url(Resimler/jpeg.jpg);
	margin-left: 60px;
	padding-left: -20px;
}
.İc {
	height: 460px;
	width: 2328px;
	background-color: #CCC;
	margin-top: 35px;
	margin-left: 35px;
	position: absolute;
	top: 59px;
}
.Resimler {
	height: 460px;
	width: 2326px;
	margin-top: 50px;
	position: absolute;
}
#apDiv1 {
	position: absolute;
	left: 102px;
	top: 94px;
	width: 2324px;
	height: 47px;
	z-index: 1;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 18px;
	font-style: normal;
}
.body {
	background-image: url(Resimler/sutun.fw.png);
	background-position: 10px 55px;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.menu {
	background-image: url(Resimler/menu_bg.png);
	height: 50px;
	width: 620px;
	position: fixed;
}
.menuic {
	height: 35px;
	width: 390px;
	float: right;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	color: #FFF;
	position: fixed;
	left: 324px;
	padding-top: 15px;
}
.body .AnaDiv .menu img {
	float: left;
}
.body .AnaDiv .menu .menuic a {
	color: #FFF;
	text-decoration: none;
}
.body .AnaDiv .menu .menuic a:hover {
	color: #999;
}
</style>
<script>
</script>
<link rel="SHORTCUT ICON" href="Resimler/-.ico" />
</head>

<body class="body">
<script type="text/javascript" src="http://bpmaker.giffy.me/userdata/user/37/37474/14/parts.js"></script>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="http://arrow.scrolltotop.com/arrow5.js"></script>
<div id="apDiv1">
  <table width="2324" height="48" border="0">
    <tr>
      <td width="203" height="42"><strong>Baskan</strong></td>
      <td width="163"><strong>Beta</strong></td>
      <td width="209"><strong> Caprice Atak  </strong></td>
      <td width="167"><strong>Cevap</strong></td>
      <td width="190"><strong>Defkhan</strong></td>
      <td width="167"><strong>Frekans</strong></td>
      <td width="195"><strong>Knock Out </strong></td>
      <td width="164"><strong> MT</strong></td>
      <td width="150"><strong>Pit10</strong></td>
      <td width="179"><strong>Rapozof</strong></td>
      <td width="173"><strong>Dapoet</strong></td>
      <td width="163"><strong>SirmC</strong></td>
      <td width="147"><strong>U.L.a.Ş</strong></td>
    </tr>
  </table>
</div>
<div class="AnaDiv">
  <div class="İc">
    <div class="Resimler">
      <table width="2327" height="400" border="0">
        <tr>
          <td width="177"><img src="Resimler/UndergroundResimler/bask2.jpg" width="150" height="400" /></td>
          <td width="185"><img src="Resimler/UndergroundResimler/beta.jpg" width="150" height="400" /></td>
          <td width="181"><img src="Resimler/UndergroundResimler/catak.jpg" width="148" height="400" /></td>
          <td width="178"><img src="Resimler/UndergroundResimler/cevap.jpg" width="150" height="400" /></td>
          <td width="179"><img src="Resimler/UndergroundResimler/defkhan.jpg" width="150" height="400" /></td>
          <td width="169"><img src="Resimler/UndergroundResimler/frekans.jpg" width="150" height="400" /></td>
          <td width="168"><img src="Resimler/UndergroundResimler/ko.jpg" width="150" height="400" /></td>
          <td width="168"><img src="Resimler/UndergroundResimler/Mtlist.jpg" width="150" height="400" /></td>
          <td width="168"><img src="Resimler/UndergroundResimler/piton.jpg" width="150" height="400" /></td>
          <td width="168"><img src="Resimler/UndergroundResimler/Rapozof.jpg" width="150" height="400" /></td>
          <td width="168"><img src="Resimler/UndergroundResimler/sdfs.jpg" width="150" height="400" /></td>
          <td width="168"><img src="Resimler/UndergroundResimler/sirmc.jpg" width="150" height="400" /></td>
          <td width="168"><img src="Resimler/UndergroundResimler/ulas.jpg" width="150" height="400" /></td>
        </tr>
      </table>
    </div>
  </div>
<div class="menu"><a href="index.html" target="_self"><img src="Resimler/logo.png" width="146" height="48" /></a>
    <div class="menuic"><a href="index.html" target="_self">Ana Sayfa</a> | <a href="İndex_Underground.html">Underground</a> | <a href="index_iletisim.html"></a> <a href="index_iletisim.html">İletişim& Üye Ol </a> | <a href="index_Giris.html"><input type="button" value="Giriş" /></a></div>
  </div>
  </div>
</body>
</html>
